NuGetPackageExplorerAlternative/Main/MainWindow.xaml

<Window x:Class="NuGetPackageExplorerAlternative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuGetPackageExplorerAlternative"
        mc:Ignorable="d"
        Title="Super Reliable NuGet Package Explorer That I Won't Allow To Break" MinHeight="600" MinWidth="1050" Height="600" Width="1050">
    <Grid Margin="10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--Search-->
        <!--<Grid>
            <TextBox Padding="5,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="28" Name="searchTextBox" Width="300"/>
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,1,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=searchTextBox, Path=Text.IsEmpty}" Value="True">
                                <Setter Property="Text" Value="Search"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>-->
        
        <!--Package Source-->
        <DockPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin="5,0,8,0">Package Source:</TextBlock>
            <ComboBox IsEnabled="{Binding IsEditable}" SelectedIndex="1" x:Name="SourceComboBox" ItemsSource="{Binding Sources}" Height="25" IsEditable="True" VerticalAlignment="Center">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ChangeSourceCommand}" CommandParameter="{Binding Text, ElementName=SourceComboBox}" />
                </ComboBox.InputBindings>
            </ComboBox>
        </DockPanel>
        
        
        <!--Package Listing-->
        <ListBox HorizontalContentAlignment="Stretch" BorderBrush="LightGray" Grid.Row="1" ItemsSource="{Binding NuGetPackageResults}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"
                 ScrollViewer.ScrollChanged="ListBox_ScrollChanged" SelectedItem="{Binding SelectedPackage}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" d:IsHidden="False">
                        <TextBlock>Loading Packages...</TextBlock>
                        <Button Content="_Cancel" Margin="0,10,0,0" Padding="15,2" HorizontalAlignment="Center" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PackageItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="{Binding IconUrl, Mode=OneWay}" Width="35"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Id, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Stretch" Margin="4,0,0,0">
                                by
                                <Run Text="{Binding Authors, Mode=OneWay}"/>
                                <TextBlock>,</TextBlock>
                                <Run Text="{Binding DownloadCount, Mode=OneWay}" FontWeight="Bold"/>
                                <TextBlock>downloads</TextBlock>
                            </TextBlock>
                        </StackPanel>

                        <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPrerelease, Mode=OneWay}" Value="True">
                                            <Setter Property="Foreground" Value="Maroon" />
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <Label.Content>
                                <TextBlock>
                                    v<Run Text="{Binding Version, Mode=OneWay}"/>
                                </TextBlock>
                            </Label.Content>
                        </Label>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Summary, Mode=OneWay}"
                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" MaxHeight="40" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <!--Package Info-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,1,1,1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="10,10,10,0">
                <ContentControl Content="{Binding SelectedPackage}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type local:PackageItem}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconUrl, Mode=OneWay}" Width="35" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Id, Mode=OneWay}" FontSize="18"/>
                                </StackPanel>
                                
                                <TextBlock Margin="0,15,0,5" FontWeight="Bold">Description</TextBlock>
                                <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}"/>

                                <Grid Margin="-5,0">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontWeight="Bold">Version:</TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Version, Mode=OneWay}"/>

                                    <TextBlock Grid.Row="1" FontWeight="Bold">Author(s):</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Authors, Mode=OneWay}"/>

                                    <TextBlock Grid.Row="2" FontWeight="Bold">License:</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1">
                                        <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneWay}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                            <Run Text="{Binding LicenseUrl, Mode=OneWay}"/>
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Row="3" FontWeight="Bold">Project URL:</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1">
                                        <Hyperlink NavigateUri="{Binding ProjectUrl, Mode=OneWay}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                            <Run Text="{Binding ProjectUrl, Mode=OneWay}"/>
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Row="4" FontWeight="Bold">Report Abuse:</TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="1">
                                        <Hyperlink NavigateUri="{Binding ReportAbuseUrl, Mode=OneWay}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                            <Run Text="{Binding ReportAbuseUrl, Mode=OneWay}"/>
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Row="5" FontWeight="Bold">Tags:</TextBlock>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Tags, Mode=OneWay}"/>

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </ScrollViewer>
        </Border>
        
        <!--Error-->
        <TextBlock 
            Grid.Row="2" 
            Grid.ColumnSpan="3" 
            Margin="-10,0,-10,0"
            Padding="5"
            Background="Beige"
            MaxHeight="30"
            Text="{Binding ErrorMessage}" 
            Foreground="Black" 
            VerticalAlignment="Center" 
            TextWrapping="Wrap"
            TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
